{
  "domain": "weekly_thermostat",
  "name": "Weekly Thermostat",
  "codeowners": ["@matteodallefeste"],
  "config_flow": true,
  "dependencies": ["http", "websocket_api", "panel_custom"],
  "documentation": "https://github.com/matteodallefeste/ha_cronotermostato",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/matteodallefeste/ha_cronotermostato/issues",
  "requirements": [],
  "version": "26.7.3.1"
}
